# echo-fiap

./: Dockerfile  ECHO.sln  README.md
ECHO.API/: .gitignore  ApplicationLog.cs  ECHO.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECHO.API/Controllers/: HealthController.cs  MapController.cs
ECHO.API/Properties/: launchSettings.json
ECHO.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ECHO.BLL/: ECHO.BLL.csproj
ECHO.BLL/implementation/: MapBLL.cs
ECHO.BLL/interfaces/: IMapBLL.cs
ECHO.DAL/: ECHO.DAL.csproj
ECHO.DAL/implementation/: MapDAL.cs
ECHO.DAL/interfaces/: IMapDAL.cs
ECHO.Model/: ECHO.MODEL.csproj
ECHO.Model/Configuration/: Connect.cs  DataBaseDao.cs
ECHO.Model/Entity/: Mapeamento.cs
